Dr_HHU/View/MainWindow.xaml

<Controls:MetroWindow x:Class="Dr_HHU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Dr_HHU"
        mc:Ignorable="d"
        ShowMaxRestoreButton="False"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        StateChanged="MetroWindow_StateChanged"
        Loaded="MetroWindow_Loaded"
        BorderBrush="{DynamicResource AccentColorBrush}"
        DataContext="{Binding Source={StaticResource Core},Path=View}"
        Title="Dr.HHU.COM ver.20181228" Height="400" Width="380"
        Closing="MetroWindow_Closing"
        Closed="MetroWindow_Closed"
        Icon="/Dr_HHU;component/Resources/DogCom_64.ico"
>
    <Window.Resources>
        <Image x:Key="SettingImage" Source="/Dr_HHU;component/Resources/Settings.ico" />
        <Image x:Key="AboutImage" Source="/Dr_HHU;component/Resources/About.ico" />
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource AboutImage}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>

            </Button>
            <Button Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource SettingImage}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>

    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <StackPanel VerticalAlignment="Top" 
                   HorizontalAlignment="Center" Height="340" Width="340" >
            <Image x:Name="image" Source="/Dr_HHU;component/Resources/banner.png"/>
            <StackPanel Height="40" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock TextWrapping="Wrap" Text="账户：" Margin="15,0,15,0" VerticalAlignment="Center" />
                <!--<TextBox x:Name="Username_Txt"  Height="23" TextWrapping="Wrap" Text="{Binding Path=UserName,Mode=TwoWay}"  Width="249"
                         Margin="0,8,0,6"
                         Controls:TextBoxHelper.Watermark="在此输入用户名"
                         BorderThickness="0,0,0,1"/>-->
                <!--
                <ListBox x:Name="Usernames_Txt" Height="23" Width="249" Margin="0,8,0,6" BorderThickness="0,0,0,1" BorderBrush="LightGray" 
                         AllowDrop="True"
                         ItemsSource="{Binding Path=UserNames,Mode=TwoWay}"
                         SelectionChanged="Usernames_Txt_SelectionChanged"></ListBox>-->
                <ComboBox x:Name="Usernames_Txt" x:FieldModifier="public"
                          Height="23" Width="249" Margin="0,8,0,6" BorderThickness="0,0,0,1" BorderBrush="LightGray" 
                          ItemsSource="{Binding Path=UserList,Mode=OneWay}"
                          IsEditable="True"
                          SelectedValue="{Binding Path=UserName,Mode=OneWay}"
                          LostFocus="Usernames_Txt_LostFocus"
                          SelectionChanged="Usernames_Txt_SelectionChanged">
                
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="240" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding}" />
                                <Button Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="20" Height="20" Tag="{Binding}" Click="DeleteButton_Click" Content="x" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    
                    
                </ComboBox>
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="密码：" Margin="15,0,15,0" VerticalAlignment="Center"/>
                <TextBox x:Name="Password_Txt" DockPanel.Dock="Bottom"  Height="23" TextWrapping="Wrap" Text="{Binding Path=Password,Mode=TwoWay}"  Width="249"
                          Margin="0,8,0,6"
                         Controls:TextBoxHelper.Watermark="****"
                         BorderThickness="0,0,0,1"/>
            </StackPanel>
            <StackPanel Height="25" Margin="10,0,10,5" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <CheckBox x:Name="Remember_Chk" Margin="30,0,30,0"
                          Content="记住密码" 
                          IsChecked="{Binding Path=IsRememberPassword,Mode=TwoWay}"
                          VerticalAlignment="Center"  
                          FontFamily="Microsoft YaHei UI Light" 
                          Click="Remember_Chk_Click"/>
                <CheckBox x:Name="AutoLogin_Chk" 
                          Margin="30,0,30,0"
                          IsChecked="{Binding Path=IsAutoLogin,Mode=TwoWay}"
                          Content="自动登录" 
                          VerticalAlignment="Center"  
                          FontFamily="Microsoft YaHei UI Light" 
                          Click="AutoLogin_Chk_Click"/>
            </StackPanel>
            <StackPanel Margin="10,30,10,5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Login_Btn" Content="{Binding Path=BtnContent,Mode=OneWay}"
                        Width="250" Height="45"
                        IsEnabled="{Binding Path=ConnectBtnEnable,Mode=TwoWay}"
                        Click="Login_Btn_Click"
                        BorderThickness="1"
                        Style="{StaticResource AccentedSquareButtonStyle}"/>
            </StackPanel>
        </StackPanel>
        <StatusBar HorizontalAlignment="Left" Height="28" Margin="0,340,-9.8,0" VerticalAlignment="Top" Width="381"
                   DataContext="{Binding Source={StaticResource Core},Path=StatusPresenterModel}">
            <TextBlock x:Name="Status_Label" Foreground="White"
                       Text="{Binding Status,Mode=TwoWay}" Width="354"  />
        </StatusBar>
    </Grid>



</Controls:MetroWindow>
