Dr_HHU/View/SettingWindow.xaml

<Controls:MetroWindow x:Class="Dr_HHU.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Dr_HHU.View"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="设置" Height="340" Width="240"
        WindowStartupLocation="CenterScreen" Icon="/Dr_HHU;component/Resources/Settings.ico">
    <Grid>
        <StackPanel x:Name="Panel" Margin="10,10,10,10">
            <TextBlock x:Name="FeatureTextBlock" Text="功能项:"  Margin="5,5,5,5"/>
            <CheckBox x:Name="StartupCheckBox" Margin="30,5,30,5"
                      Content="开机启动" 
                      VerticalAlignment="Center"  
                      FontFamily="Microsoft YaHei UI Light"
                      Click="StartupCheckBox_Click"/>
            <CheckBox x:Name="NetLoopCheckBox" Margin="30,5,30,5"
                      Content="断网重连" 
                      VerticalAlignment="Center"  
                      FontFamily="Microsoft YaHei UI Light"
                      Click="NetLoopCheckBox_Click"/>
            <CheckBox x:Name="RenewalCheckBox" Margin="30,5,30,5"
                      Content="续费提醒" 
                      VerticalAlignment="Center"  
                      FontFamily="Microsoft YaHei UI Light"
                      Click="RenewalCheckBox_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
